<html>

<head>
<title>ASCII</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font size="3" face="Arial"><a name="ASCII"><b>ASCII-Code</b></a><strong>
    &nbsp;&nbsp; </strong>( <strong>A</strong>merican <strong>S</strong>tandard <strong>C</strong>ode
    for <strong>I</strong>nformation<strong> I</strong>nterchange. )</font></td>
  </tr>
</table>

<p><font size="3" face="Arial">The following table shows the seven-bit ASCII code in
accordance with US standard ANSI X3.4 for the interchange of information among
communication devices. The first 32 values are reserved for control codes.</font></p>

<p><font face="Arial"><img src="asci_tbl.gif" alt="ascii1.gif (22489 bytes)" WIDTH="560"
HEIGHT="600"></font></p>

<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

<table border="0" cellpadding="4" cellspacing="0" width="588">
  <tr>
    <td valign="top" align="left" width="235"><font size="3" face="Arial">The following
    control characters are used for the communication protocol between a COBAS Instrument and
    a Host computer.</font></td>
    <td width="337"><table border="0" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="#D8E9D9" valign="top" align="left"><font size="1" face="Arial">.</font></td>
        <td bgcolor="#D8E9D9" valign="top" align="center"><font size="1" face="Arial">Hex. Value</font></td>
        <td bgcolor="#D8E9D9" valign="top" align="center"><font size="1" face="Arial">Dec. Value</font></td>
        <td bgcolor="#D8E9D9" valign="top" align="left"><font size="1" face="Arial">Description</font></td>
      </tr>
      <tr>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;SOH&gt;</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>01H</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>01</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>Start
        of Header</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;STX&gt;</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>02H</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>02</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Start
        of Text</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;ETX&gt;</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>03H</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>03</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>End of
        Text</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;EOT&gt;</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>04H</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>04</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>End of
        Transmission</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;LF&gt;</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>0AH</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>10</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>Line
        Feed</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;CR&gt;
        </strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>0DH</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>13</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>Carriage
        Return</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;Space&gt;</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>20H</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>32</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>Space</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;DC1&gt;</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>11H</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="center"><font size="2" face="Arial"><strong>17</strong></font></td>
        <td bgcolor="#F1F8C0" valign="top" align="left"><font size="2" face="Arial"><strong>XON</strong></font></td>
      </tr>
      <tr>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>&lt;DC3&gt;
        </strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>13H</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="center"><font size="2" face="Arial"><strong>19</strong></font></td>
        <td bgcolor="#DAD9A5" valign="top" align="left"><font size="2" face="Arial"><strong>XOFF</strong></font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<p><font size="3" face="Arial"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</font></p>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font size="3" face="Arial"><strong><b><a name="instc">COBAS</a>
    Instrument code</b></strong></font></td>
  </tr>
</table>

<p><font size="3" face="Arial">The following table lists the codes identifying the
different COBAS Instruments.</font></p>

<table border="0" cellpadding="4" cellspacing="0" width="50%">
  <tr>
    <td width="50%"></td>
    <td width="50%"></td>
  </tr>
</table>

<table border="0" cellpadding="4" cellspacing="0" width="377">
  <tr>
    <td bgcolor="#D8E9D9" align="left" width="122"><font size="2" face="Arial"><strong>Instrument
    Code</strong></font></td>
    <td bgcolor="#D8E9D9" align="left" width="239"><font size="2" face="Arial"><strong>Name of
    Instrument</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>01</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Fara</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>02</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Mira</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>03</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Bact</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>04</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Micro</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>05</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>EIA -
    Photometer</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>06</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Core</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>07</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Mira `89 / Plus</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>08</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Mira S / Plus CC</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>09</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Integra/Integra 700</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>10</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    MFC</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>11</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>12</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Prime</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>13</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>DP25</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>14</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Integra 400</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>15</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Amplicor</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>16</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    Core II</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>17</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>AmpliLink</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>18</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    AmpliPrep</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>19</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
    TaqMan</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>20</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>COBAS
      Integra 800</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" align="left" width="122"><font size="2" face="Arial"><strong>21</strong></font></td>
    <td bgcolor="#F1F8C0" align="left" width="239"><font size="2" face="Arial"><strong>&nbsp;&nbsp;&nbsp;&nbsp;
    </strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
