<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>COBAS Integra 400 Known issues</title>
</head>

<body BGCOLOR="#ffffff">

<p><b><font FACE="Arial"><img SRC="i_integr.gif" ALT="Integra"
BORDER="0" NATURALSIZEFLAG="0" ALIGN="BOTTOM" width="105" height="18"></font><font
size="+1" face="Arial"> </font><font face="Arial" size="4">400</font><font size="+1"
face="Arial"> Host Interface Known issues</font></b></p>

<p><font FACE="Arial"><b>Checksum<br>
</b></font></p>
<ul>
  <li><font FACE="Arial">Contrary to the I700, the checksum, on outgoing blocks,
    is filled with 0's instead of spaces when &lt; 100. The Integra 400 accepts
    both forms. Because the host has normally to convert the incoming checksum
    string to an integer, this not an issue in most cases.</font></li>
  <li><font face="Arial">ASCII characters with a code over 128 (example <font size="5"><b>�</b></font>)&nbsp;
    cannot be used, as they generate a wrong checksum.&nbsp;<br>
    This may appear, for example, if the operator forces such a character to be
    used, when programming a custom unit&nbsp; for a test. This unit will be
    transmitted to the host together with the result and will upset the checksum
    calculation.</font></li>
</ul>
<p><font FACE="Arial"><b>Sample types</b></font></p>
<ul>
  <li><font face="Arial">A fundamental difference between INTEGRA 400/400 Plus
    and INTEGRA 700/800 is that a sample type field <b>always</b> exists in the
    instrument database and cannot be disabled.&nbsp;</font></li>
  <li><font FACE="Arial">
    <p ALIGN="JUSTIFY">As soon as the sample racks are inserted into the
    instrument, the Order Number <u>AND</u> the Sample Type have to be available
    to the instrument's database. Otherwise the samples are handled as unknown
    and can not be queried by the host. There are two practical ways to provide
    the Sample Type:</p>
    <p ALIGN="JUSTIFY">1.) Using of Sample Type defined racks</p>
    <p ALIGN="JUSTIFY">2.) Using barcodes providing the Sample Type</p>
    <p ALIGN="JUSTIFY">The transmission of the Sample Type Information to the
    LIS computer, however, is independent and can be switched off. If barcodes
    are used for Order Number and Sample Type, please note that those are sent
    in different data fields and <u>NOT</u> sent in one string.</p>
    </font>
    <p>&nbsp;</li>
</ul>
<p><font FACE="Arial"><b>C</b><b>ollated results</b></font></p>
<ul>
  <li><font FACE="Arial"><b>Due to instrument performance reasons and in order
    to have results on the Host system available as soon as possible,&nbsp; we
    strongly recommend <font color="#ff0000">NOT using &quot;Collated
    Results&quot; requests</font> ( i.e., not using Result Type Selector 03, 04,
    05 and 06 ).<br>
    </b></font></li>
  <li><font FACE="Arial">In some cases the preparation of collated results
    may&nbsp; take several minutes and by far exceed the normal recommended
    timeout of 180 seconds.<br>
    </font></li>
  <li><font face="Arial">Ratios will <b>not</b> be collated with other results,
    as they have automatically a different sample type.<br>
    </font></li>
  <li><font face="Arial">Collated results selector 04 transmits also blocked and
    invalid test results together with valid ones. Although they are clearly
    flagged as such, this may become an issue if the host does not properly
    handle result flags.<br>
    <br>
    </font></li>
</ul>

</body>
</html>
