<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 92</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial"><b><a name="bc92">Block 92</a>:
    Protocol version request</b></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 92 is used to interrogate the software version of the
protocol. Block 92 has no lines.</font></p>
</body>
</html>
