<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 42</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#B6D3B7"><font face="Arial"><b><a name="bc42">Block 42</a>: Patient
    modification</b></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 42 is used to change existing patient information.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc50.htm"><font size="2" face="Arial"><strong>50</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Patient ID</strong></font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc51.htm"><font size="2" face="Arial"><strong>51</strong></font></a></td>
    <td width="88%" bgcolor="#F1F8C0"><font size="2" face="Arial"><strong>Patient Information</strong></font></td>
  </tr>
</table>
</body>
</html>
