<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 00</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#DAD9A5">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a name="bc00">Block
    00</a>:&nbsp; Idle Block / Sync Block</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 00 is used during the <br>
- synchronization procedure for connection tests or <br>
- as an answer to a result request if no results are available.</font></p>

<p><font face="Arial" size="3">Block 00 has no lines.</font></p>

<p><font face="Arial" size="3"><a href="introduc.htm#synch">Sync</a> block configuration:
No block check <br>
Idle block configuration:&nbsp;&nbsp; Block check included</font></p>

<p>&nbsp;</p>
</body>
</html>
