<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 12</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%" bgcolor="#DAD9A5">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><strong><font face="Arial" size="3"><a name="bc12">Block
    12</a>: Order priority modification </font><font color="#FF00FF" size="3" face="Arial">(Integra
    700 only)</font></strong></td>
  </tr>
</table>

<p><a name="_Toc327344859"></a><a name="_Toc327344918"></a><a name="_Toc327346230"></a><a
name="_Toc327596427"></a><a name="_Toc327689302"></a><font face="Arial" size="3">Integra
700 uses the order priority modification to activate a loaded work list. Block 12 contains
one line:</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc57.htm"><font face="Arial" size="2"><strong>57</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Priority
    Modification</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="4" cellspacing="0" width="494">
  <tr>
    <td align="left" valign="top" width="47" rowspan="2" bgcolor="#E5E5E5"><strong><font
    face="Arial" size="2">Note:</font></strong></td>
    <td valign="top" width="431" bgcolor="#E5E5E5"><strong><font face="Arial" size="2">This
    block is used only to change the priority. </font></strong></td>
  </tr>
  <tr>
    <td valign="top" width="431" bgcolor="#E5E5E5"><font face="Arial" size="2"><strong>Any
    other order modifications must be carried out as follows:<br>
    - Delete the relevant order. <br>
    - Enter a new order.</strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">&nbsp;<br>
<br>
</font></p>
</body>
</html>
