<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Block 40</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><b><a name="bc40">Block
    40</a>: Patient entry</b></strong></font></td>
  </tr>
</table>

<p><font face="Arial" size="3">Block 40 is used for entering a new patient.</font></p>

<table border="1" cellpadding="3" cellspacing="0" width="41%">
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc50.htm"><font face="Arial" size="2"><strong>50</strong></font></a></td>
    <td width="65%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Patient ID</strong></font></td>
  </tr>
  <tr>
    <td width="12%" bgcolor="#F1F8C0"><a href="i_lc51.htm"><font face="Arial" size="2"><strong>51</strong></font></a></td>
    <td width="88%" bgcolor="#F1F8C0"><font face="Arial" size="2"><strong>Patient Information</strong></font></td>
  </tr>
</table>
</body>
</html>
