<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Result Request Examples</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="i_e_rr1.gif" alt="i_e_rr1.gif (8203 bytes)" WIDTH="549" HEIGHT="442"><br>
<img src="i_e_rr2.gif" alt="i_e_rr2.gif (10693 bytes)" WIDTH="546" HEIGHT="594"><br>
<img src="i_e_rr3.gif" alt="i_e_rr3.gif (8931 bytes)" WIDTH="539" HEIGHT="543"><br>
<img src="i_e_rr4.gif" alt="i_e_rr4.gif (8537 bytes)" WIDTH="539" HEIGHT="509"><br>
<img src="i_e_rr5.gif" alt="i_e_rr5.gif (8057 bytes)" WIDTH="560" HEIGHT="489"></p>
</body>
</html>
