<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Host Interface Features</title>
</head>

<body bgcolor="#FFFFFF">

<b><font SIZE="4" FACE="Arial">

<p>Difference:&nbsp;&nbsp; <img src="i_integr.gif" alt="Integra" border="0" width="105" height="18">
<font face="Arial" size="5">800</font>&nbsp; </font></b><font face="Arial" size="3">vs.</font><b><font SIZE="4" FACE="Arial">&nbsp;
<img src="i_integr.gif" alt="Integra" border="0" WIDTH="105" HEIGHT="18"> </font><font face="Arial" size="5">700</font></b></p>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><p align="left"><strong><font face="Arial" size="3">Overview
      :</font></strong></td>
  </tr>
</table>

<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#E5E5E5"><font face="Arial" size="1">Changes:</font></td>
    <td bgcolor="#E5E5E5"><font face="Arial" size="1">Used in Line Code:</font></td>
    <td bgcolor="#E5E5E5"><font face="Arial" size="1">Used in Block Code:</font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font face="Arial" size="2"><strong>Rack
      Number :&nbsp;</strong>  changed from I3 to I5</font></td>
    <td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font size="2" face="Arial"><b><a href="i_lc54.htm">LC
      54</a><br>
      </b></font><font face="Arial" size="2"><b><a href="i_lc41.htm">LC 41</a></b></font><font size="2" face="Arial"><b><br>
      </b><b><a href="i_lc42.htm">LC 42</a></b></font></td>
    <td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font size="2" face="Arial"><b><a href="i_bc10.htm">BC
      10</a><br>
      </b><b><a href="i_bc61.htm">BC 61</a></b><b><br>
      </b><b><a href="i_bc62.htm">BC 62</a></b></font></td>
  </tr>
  <tr>
    <td bgcolor="#DAD9A5" height="21" valign="top" align="left"><strong><font face="Arial" size="2">Number
      of Slots :</font></strong></td>
    <td bgcolor="#DAD9A5" height="21" valign="top" align="left"><font face="Arial" size="2"><b><a href="i_lc41.htm">LC
      41</a></b></font></td>
    <td bgcolor="#DAD9A5" height="21" valign="top" align="left"><font size="2" face="Arial"><b><a href="i_bc61.htm">BC
      61</a></b></font></td>
    <b><font SIZE="4" FACE="Arial">
  </tr>
  <tr>
    </font></b><td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font face="Arial" size="2"><strong>Flags :
      </strong><a href="i_flags.htm#flag_x">Flag X</a> / <a href="i_flags.htm#flag_calc">Flag
      Calc</a></font></td>
    <td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font face="Arial" size="2"><b><a href="i_lc00.htm">LC
      00</a></b></font></td>
    <td bgcolor="#F1F8C0" height="21" valign="top" align="left"><font size="2" face="Arial"><b><a href="i_bc02.htm">BC
      02</a> / <a href="i_bc03.htm">03</a> / <a href="i_bc04.htm">04</a></b></font></td>
    <b><font SIZE="4" FACE="Arial">
  </tr>
    </font></b>
    <b>
    <tr>
      <td bgcolor="#DAD9A5" height="25" valign="top" align="left"><font face="Arial" size="2"><strong>Instrument
        Code : </strong></font></b><font face="Arial" size="2">new is 20</font></td>
    <td bgcolor="#DAD9A5" height="25" valign="top" align="left"><font size="2" face="Arial"><b><a href="introduc.htm#bl_head">Block
      Header</a></b></font></td>
    <td bgcolor="#DAD9A5" height="25" valign="top" align="left"><font size="2" face="Arial"><b>All</b></font></td>
  </tr>
    <b>
    <tr>
      <td bgcolor="#F1F8C0" height="24" valign="top" align="left"><font face="Arial" size="2"><strong>Protocol
        Version</strong><strong> : </strong></font></b><font face="Arial" size="2">new
      is 9763</font></td>
    <td bgcolor="#F1F8C0" height="24" valign="top" align="left"><font face="Arial" size="2"><b><a href="i_lc98.htm">LC
      9</a></b></font><font face="Arial" size="2"><b><a href="i_lc93.htm">8</a></b></font></td>
    <td bgcolor="#F1F8C0" height="24" valign="top" align="left"><font face="Arial" size="2"><b><a href="i_bc93.htm">BC
      93</a></b></font></td>
  </tr>
</table>

    <b><font SIZE="4" FACE="Arial">

<p>&nbsp;</p>

    </font></b>

<table border="0" cellpadding="3" cellspacing="0" width="842">
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font size="3" face="Arial">Rack
      Number</font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="834" colspan="2">
    <font SIZE="4" FACE="Arial"><b>
  <p ALIGN="left"></b></font><font size="3" face="Arial">The format for the rack
    number has changed from three Integers to five Integer.</font></p>

    </td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font size="3" face="Arial">Number
      of Slots</font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font size="3" face="Arial">Due to the
      increased number of racks onboard, the <a href="i_lc41.htm">LC41</a> is
      repeated five times in <a href="i_bc61.htm">BC61</a>. </font></td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font size="3" face="Arial">Flags</font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="116"><font size="3" face="Arial">The following flags are new: </font></td>
    <td width="710"><font size="3" face="Arial">Postpone: &quot;<b>p</b>&quot;
      in <a href="i_flags.htm">Fl</a><a href="i_flags.htm#flag_x">ag X</a> / sub
      flag c</font></td>
  </tr>
  <tr>
    <td width="116"></td>
    <td width="710"><font size="3" face="Arial">Air Bubble: &quot;<b>32</b>&quot;
      in <a href="i_flags.htm#flag_calc">Flag CALC</a></font></td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font size="3" face="Arial">Instrument
      Code</font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="834" colspan="2">

<p ALIGN="left"><font size="3" face="Arial">The <a href="appendix.htm#instc">Instrument
Code</a> for INTEGRA 800 is 20. In general, the instrument code is used in all <a href="introduc.htm#bl_head">block
headers</a>.</font></p>

    </td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font face="Arial" size="3">Protocol
      Version</font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="834" colspan="2"><font face="Arial" size="3">The <a href="i_lc98.htm">Protocol
      Version</a>&nbsp; for INTEGRA 800 is 9763</font></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="834" bgcolor="#B6D3B7" colspan="2"><strong><font face="Arial" size="3"><a name="Flowchart I800">Example
      Program Flowchart</a></font></strong></td>
  </tr>
  <tr>
    <td width="834" colspan="2"></td>
  </tr>
  <tr>
    <td width="826" colspan="2">
      <p align="center"><font SIZE="2"><br>
      <img border="0" src="I8_flow.gif" align="left" width="722" height="1183"></font></p>
      &nbsp;
    </td>
  </tr>
</table>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
</table>

<p align="center">&nbsp;</p>

<p align="left">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
