<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>COBAS Integra Set-Up Instrument Selection Page</title>
</head>

<body BGCOLOR="#ffffff">

<table border="0" width="600" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%" align="center"><a name="i7setup"></a><p><font face="Arial" size="4"><b>Instrument&nbsp;<br>
      HIF Known Issues:</b></font></p>
    <p>&nbsp;</td>
    <td width="50%" align="center"></td>
    <td width="50%" align="center"></td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="i4_kp.htm"><img src="i4_pict.gif" alt="Integra 400" border="0" width="110" height="59"></a></td>
    <td width="50%" align="center" valign="middle">&nbsp;
      <p><a href="i7_kp.htm"><img src="i7_pict.gif" alt="Integra 700" border="0" width="90" height="100"></a>
      </p>
      <p>&nbsp;</td>
    <td width="50%" align="center"><a href="i8_kp.htm"><img border="0" src="i800.jpg"></a></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;<p><font face="Arial"><b><a href="i4_setup.htm#i4setup"><img src="i_integr.gif" alt="Integra 400" border="0" WIDTH="105" HEIGHT="18"></a><big> 
      400</big></b></font></td>
    <td width="50%" align="center">
      <p>&nbsp;
      <p><font face="Arial"><b>&nbsp;</b></font><font face="Arial"><b><a href="i7_setup.htm#i7setup"><img src="i_integr.gif" alt="Integra 700" border="0" width="105" height="18"></a> 
      <big>700</big></b></font></td>
    <td width="50%" align="center">&nbsp;<p><font face="Arial"><b><a href="i7_setup.htm#i7setup"><img src="i_integr.gif" alt="Integra 700" border="0" width="105" height="18"></a> 
      <big>800</big></b></font></td>
  </tr>
</table>
</body>
</html>
