<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 96</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><p ALIGN="JUSTIFY"><font FACE="Arial"><b><a NAME="LC96">Line
    Code 96: </a>Error Code</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><font face="Arial" size="1"><a href="dataform.htm">Format</a>
    </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="15%"><strong><font face="Arial" size="2">96</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%">.</td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="25%"><a href="i_errors.htm#lc96_error_codes"><strong><font
    face="Arial" size="2">Error Code</font></strong></a></td>
    <td bgcolor="#F1F8C0" width="15%"><font face="Arial" size="2"><strong>S2</strong></font></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>00 </strong>to<strong>
    99</strong></font></td>
  </tr>
</table>
<font SIZE="3">

<p><strong><font face="Arial" size="2">Example: 96_00&lt;LF&gt;</font></strong></p>
</font>
</body>
</html>
