<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 99</title>
</head>

<body bgcolor="#FFFFFF">
<font FACE="Arial" SIZE="3">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    </font><td width="100%" bgcolor="#B6D3B7"><font FACE="Arial" SIZE="3"><strong><b><a
    NAME="LC99">Line Code 99: General error code</a></b></strong></font></td>
    <font FACE="Arial" SIZE="3">
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    </font><td bgcolor="#D8E9D9" width="25%"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
    <font FACE="Arial" SIZE="3">
  </tr>
  <tr>
    </font><td BGCOLOR="#F1F8C0" valign="top" width="25%"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">99</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" width="60%"><font face="Arial" size="2">.</font></td>
    <font FACE="Arial" SIZE="3">
  </tr>
  <tr>
    </font><td valign="top" bgcolor="#F1F8C0" width="25%"><font face="Arial" size="2"><a
    href="i_errors.htm#lc99_error_codes"><strong>Error Code</strong></a></font></td>
    <td valign="top" bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><font face="Arial"
    size="2"><strong>S2</strong></font></td>
    <td valign="top" bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>01 </strong>to<strong>
    08</strong></font></td>
    <font FACE="Arial" SIZE="3">
  </tr>
</table>

<p></font><strong><font face="Arial" size="2">Example: 99_01&lt;LF&gt;</font></strong></p>
</body>
</html>
