<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 51</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a NAME="_Toc323453094"></a><a NAME="_Toc323453341"></a><a NAME="_Toc327689338"></a><a NAME="_Toc334262579"></a><a NAME="_Toc367150114"></a><a NAME="LC51">Line Code 51: Patient</a> information</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="4" WIDTH="100%">
  <tr>
    <td valign="top" align="left" bgcolor="#D8E9D9" width="176" colspan="2"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="100"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" valign="top" align="left" width="432"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="176" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">51</font></strong></td>
    <td BGCOLOR="#F1F8C0" valign="top" align="left" width="432"><font face="Arial" size="2"><strong>&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="176" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Birthday</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">D1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="432"><font face="Arial" size="2"><strong>01/01/1800
    </strong>to<strong> 31/12/2100<br>
    00/00/0000 if unknown</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="176" colspan="2"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Sex</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S1</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="432"><font face="Arial" size="2"><strong>M,
    F<br>
    X if unknown</strong></font></td>
  </tr>
  <tr>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="176" colspan="2"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Patient Leadertext 1</strong></font></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S31</font></strong></td>
    <td valign="top" align="left" bgcolor="#F1F8C0" width="432"><strong><font face="Arial" size="2">&lt;space&gt;s if unknown</font></strong></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="21" rowspan="2"><p ALIGN="JUSTIFY"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="145"><strong><font face="Arial" size="2">Patient Leadertext 2 </font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S21</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="422"><font face="Arial" size="2"><strong>&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="145"><strong><font face="Arial" size="2">Patient Leadertext 3</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="100"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S21</font></strong></td>
    <td BGCOLOR="#DBF9C8" valign="top" align="left" width="422"><font face="Arial" size="2"><strong>&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<font SIZE="3"><u><i>

<p ALIGN="left"></i></u></font><font face="Arial" size="2"><strong>Example:
51_07/12/1965_M_Ronald&#149;Reagen&#149;1234&#149;on&#149;the&#149;move!_1234&#149;New&#149;York&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&lt;LF&gt;</strong></font><font SIZE="1"></p>
</font>

<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#E5E5E5"><strong><font face="Arial" size="2">Note: <br>
    The COBAS Integra database set-up function ( <a href="i7_setup.htm#db_par">700</a> / <a href="i4_setup.htm#db_par">400</a> ) allows the user to disable the patient information
    fields. Nevertheless, on the Host Interface, the Birthday, Sex and Leadertext 1 fields
    have to be transmitted even if the values are unknown.</font></strong></td>
  </tr>
</table>
<font SIZE="3">

<p></font>&nbsp;</p>
</body>
</html>
