<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 03</title>
</head>

<body bgcolor="#FFFFFF">
<b>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><strong><font face="Arial" size="3"><a NAME="_Toc323453079"></a><a NAME="_Toc323453326"></a><a NAME="_Toc327689327"></a><a NAME="_Toc334262568"></a><a NAME="_Toc367150104"></a><a NAME="LC03">Line Code 03: Standard
    Rates</a></font></strong></td>
  </tr>
</table>
</b>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" height="283">
  <tr>
    <td WIDTH="25%" bgcolor="#D8E9D9" colspan="2" height="16"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td WIDTH="15%" bgcolor="#D8E9D9" height="16"><p ALIGN="CENTER"><font face="Arial" size="1"><a href="dataform.htm">Format</a> </font></td>
    <td WIDTH="60%" bgcolor="#D8E9D9" height="16"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" BGCOLOR="#F1F8C0" colspan="2" height="16"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line Code</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#F1F8C0" height="16"><p ALIGN="CENTER"><strong><font face="Arial" size="2">03</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#F1F8C0" height="16"><font face="Arial" size="2"><strong>&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0" colspan="2" valign="top"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Standard type</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S1</font></strong></td>
    <td WIDTH="60%" bgcolor="#F1F8C0" valign="top" align="left"><font face="Arial" size="2"><strong>C
    = Calibration (mean rate)<br>
    O = Correction (mean rate)<br>
    A = Cal/Cor Antigen excess rate</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0" colspan="2" height="16"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" bgcolor="#F1F8C0" height="16"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" bgcolor="#F1F8C0" height="16"><font face="Arial" size="2"><strong>+/-9.999999E+99
    </strong>to<strong> +/-1.0E-99</strong></font></td>
  </tr>
  <tr>
    <td WIDTH="4%" BGCOLOR="#DBF9C8" rowspan="5" height="107"><p ALIGN="JUSTIFY"><img src="opt_strn.gif" alt="optional.gif (136 bytes)" WIDTH="16" HEIGHT="51"></td>
    <td WIDTH="21%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8"><font face="Arial" size="2"><strong>&nbsp; &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="21%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8"><font face="Arial" size="2"><strong>&nbsp; &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="21%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="21%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8"><font face="Arial" size="2"><strong>&nbsp; &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td WIDTH="21%" BGCOLOR="#DBF9C8"><strong><font face="Arial" size="2">Standard rate</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#DBF9C8"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td WIDTH="60%" BGCOLOR="#DBF9C8"><font face="Arial" size="2"><strong>&nbsp; &nbsp;&nbsp; </strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
03_C_-1.929185E-02_ -1.513617E-02&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
