<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 02</title>
</head>

<body bgcolor="#FFFFFF">
<b>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><strong><font face="Arial" size="3"><a
    NAME="_Toc323453078"></a><a NAME="_Toc323453325"></a><a NAME="_Toc325523741"> </a><a
    NAME="LC02">Line Code 02: Control </a>ID</font></strong></td>
  </tr>
</table>
</b>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td WIDTH="25%" bgcolor="#D8E9D9"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td WIDTH="15%" bgcolor="#D8E9D9"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td WIDTH="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">02</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td WIDTH="25%" bgcolor="#F1F8C0"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>QC-Name</strong></font></td>
    <td WIDTH="15%" bgcolor="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S5</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2">.</font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
02_ROC-N&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
