<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 55</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font FACE="Arial"><b><a name="LC55">Line Code 55</a>:
    Test ID</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">55</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2">.</font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Test
      No.</font></strong></td>
    <td bgcolor="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>1 </strong>to<strong>
    999</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
55_&#149;&#149;1&lt;LF&gt;</font></strong></p>

<font SIZE="1">

<table border="0" cellpadding="4" cellspacing="0" width="725">
  <tr>
    <td width="40" bgcolor="#E5E5E5" valign="top" align="left"><strong><font
    face="Arial" size="2">Note:</font></strong></td>
    <td width="120" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
    <td width="4" bgcolor="#E5E5E5" valign="top" align="left"><font face="Arial" size="2"><strong>-</strong></font></td>
  </font>
    <td width="521" bgcolor="#E5E5E5" valign="top" align="left"><font size="2"><b><font face="Arial">Profiles and Ratios are supported only<br>
      by</font><font face="Arial"> SW version 9662 ( I700 ),<br>
      by SW version 2.0 ( I400 ),<br>
      or higher.</font></b></font></td>
  </tr>
<font SIZE="1">
  <tr>
    <td width="40" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
    <td width="120" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
    <td width="4" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
    <td width="521" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
  </tr>
    </font>
  <tr>
    <td width="40" bgcolor="#E5E5E5" valign="top" align="left" rowspan="3">&nbsp;</td>
    <td width="120" bgcolor="#E5E5E5" valign="top" align="left" rowspan="2"><font
    color="#FF00FF" face="Arial" size="2"><strong>( Integra 700 only )</strong></font></td>
    <td width="4" bgcolor="#E5E5E5" valign="top" align="left"><font face="Arial" size="2"><strong>-</strong></font></td>
    <td width="521" bgcolor="#E5E5E5" valign="top" align="left"><strong><font face="Arial"
    size="2">The available Test No., Profile IDs and Ratio IDs can be found in the
    &#145;Configuration, Definitions, Test&#146; menu.</font></strong></td>
  </tr>
  <tr>
    <td width="4" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
    <td width="521" bgcolor="#E5E5E5" valign="top" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="120" bgcolor="#E5E5E5" valign="top" align="left"><font color="#FF00FF"
    face="Arial" size="2"><strong>( Integra 400 only )</strong></font></td>
    <td width="4" bgcolor="#E5E5E5" valign="top" align="left"><font face="Arial" size="2"><strong>-</strong></font></td>
    <td width="521" bgcolor="#E5E5E5" valign="top" align="left"><strong><font face="Arial"
    size="2">The available Test No., Profile IDs and Ratio IDs can be found in the
      &#145;Configuration Test Definitions, ID menu.</font></strong></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
