<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 00</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial"><b><a name="lc00">Line Code 00</a>:
    Result data</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">00</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Result</font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">+/-9.999999E+99..
    +/-1.0E-99</font></strong></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Unit</font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">S6</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2"><a
    href="i_flags.htm#flag">Flag</a> <a href="i_flags.htm#flag_x">X</a></font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">0..255</font></strong></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Flag
    <a href="i_flags.htm#flag">S</a></font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">0</font><font
    color="#FF0000" face="Arial" size="2"> ( Not used; currently set to &#145;0&#146;</font><font
    color="#FF0000"><font size="2"><font face="Arial"> </font></font><font face="Arial"
    size="2">)</font></font></strong></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Flag
    <a href="i_flags.htm#flag_calc">CALC</a></font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">0..255</font></strong></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Flag
    <a href="i_flags.htm#flag_qc">QC</a></font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">0..255</font></strong></td>
  </tr>
  <tr>
    <td width="25%" BGCOLOR="#F1F8C0"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Range
    value to flag</font></strong></td>
    <td width="15%" BGCOLOR="#F1F8C0"><p ALIGN="CENTER"><strong><font face="Arial" size="2">F13</font></strong></td>
    <td width="60%" BGCOLOR="#F1F8C0"><strong><font face="Arial" size="2">+/-9.999999E+99..
    +/-1.0E-99</font></strong></td>
  </tr>
</table>

<p><font face="Arial" size="2"><strong>Example:<br>
00_&#149;8.694475E+01_U/l&#149;&#149;&#149;_&#149;&#149; 0_&#149;&#149;0_&#149;&#149;0_&#149;&#149;0_&#149;0.000000E+00&lt;LF&gt;<br>
</strong>or<strong><br>
00_&#149;9.999999E+99_U/l&#149;&#149;&#149;_&#149;&#149; 0_&#149;&#149;0_&#149;31_&#149;&#149;0_&#149;1.500000E+02&lt;LF&gt;</strong></font></p>
</body>
</html>
