<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>COBAS Integra Line Code 40</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><b><strong><a
    NAME="_Toc323453087"></a><a NAME="_Toc323453334"></a><a NAME="_Toc327689331"></a><a
    NAME="_Toc334262572"></a><a NAME="_Toc367150108"></a><a NAME="LC40">Line Code 40: Service </a>selection</strong></b></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="25%"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="15%"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="60%"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="25%"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="15%"><p ALIGN="CENTER"><strong><font face="Arial" size="2">40</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="60%"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="25%"><p ALIGN="JUSTIFY"><strong><font
    face="Arial" size="2">Service request</font></strong></td>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="15%"><p ALIGN="CENTER"><strong><font
    face="Arial" size="2">I1</font></strong></td>
    <td bgcolor="#F1F8C0" width="60%"><strong><font face="Arial" size="2">0 = Slot
    configuration<br>
    1 = Sample tubes without orders<br>
    2 = Calibration/Control state per test <font color="#FF00FF">(Integra 700 only)</font><br>
    3 = Reserved<br>
    4 = List of all sample tubes</font></strong></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p ALIGN="JUSTIFY"></i></u></font><strong><font face="Arial" size="2">Example:
40_1&lt;LF&gt;</font></strong><font SIZE="1"></p>
</font>
</body>
</html>
