<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Line Code 41</title>
</head>

<body bgcolor="#FFFFFF">
<b>

<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#B6D3B7"><font face="Arial" size="3"><strong><a NAME="LC41">Line Code 41: Slot </a>state</strong></font></td>
  </tr>
</table>
</b>

<p>&nbsp;</p>

<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="755" height="268">
  <tr>
    <td bgcolor="#D8E9D9" width="341" height="14"><p ALIGN="JUSTIFY"><font face="Arial" size="1">Description</font></td>
    <td bgcolor="#D8E9D9" width="151" height="14"><p ALIGN="CENTER"><font face="Arial" size="1"><a
    href="dataform.htm">Format</a> </font></td>
    <td bgcolor="#D8E9D9" width="237" height="14" align="left"><font face="Arial" size="1">Range</font></td>
  </tr>
  <tr>
    <td BGCOLOR="#F1F8C0" width="341" height="16"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Line
    Code</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="151" height="16"><p ALIGN="CENTER"><strong><font face="Arial" size="2">41</font></strong></td>
    <td BGCOLOR="#F1F8C0" width="237" height="16" align="left"><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp; </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="341" height="32" valign="top"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Rack
    number in slot 1 (&nbsp; 6, 11, 16, 21&nbsp;</strong></font><strong><font face="Arial" size="2">
      I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="151" height="32" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3&nbsp;<br>
      I5 ( I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="237" height="32" valign="top" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;<br>
                                                 Integra 700: 1 to 255&nbsp;<br>
                                                 Integra 800: 1 to 99'999 <b>
      &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="341" height="32" valign="top"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Rack
    number in slot 2 ( 7, 12, 17, 22&nbsp;</strong></font><strong><font face="Arial" size="2">
      I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="151" height="32" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3&nbsp;<br>
      I5 ( I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="237" height="32" valign="top" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;<br>
                                                 Integra 700: 1 to 255&nbsp;<br>
                                                 Integra 800: 1 to 99'999 <b>
      &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="341" height="30" valign="top"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Rack
    number in slot 3 ( 8, 13, 18, 23&nbsp;</strong></font><strong><font face="Arial" size="2">
      I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="151" height="30" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3&nbsp;<br>
      I5 ( I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="237" height="30" valign="top" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;<br>
                                                 Integra 700: 1 to 255&nbsp;<br>
                                                 Integra 800: 1 to 99'999 <b>
      &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="341" height="32" valign="top"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Rack
    number in slot 4 (&nbsp; 9, 14, 119, 24&nbsp;</strong></font><strong><font face="Arial" size="2">
      I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="151" height="32" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3&nbsp;<br>
      I5 ( I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="237" height="32" valign="top" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;<br>
                                                 Integra 700: 1 to 255&nbsp;<br>
                                                 Integra 800: 1 to 99'999 <b>
      &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" width="341" height="32" valign="top"><p ALIGN="JUSTIFY"><font face="Arial" size="2"><strong>Rack
    number in slot 5 ( 10, 15, 20, 25&nbsp;</strong></font><strong><font face="Arial" size="2">
      I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="151" height="32" valign="top"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3&nbsp;<br>
      I5 ( I800 only )</font></strong></td>
    <td bgcolor="#F1F8C0" width="237" height="32" valign="top" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;<br>
                                                 Integra 700: 1 to 255&nbsp;<br>
                                                 Integra 800: 1 to 99'999 <b>
      &gt; see <a href="i_lc54.htm#racknumber">Note</a></b> </strong></font></td>
  </tr>
  <tr>
    <td BGCOLOR="#DBF9C8" width="341" height="16" valign="top" align="left"><p ALIGN="JUSTIFY"><strong><font face="Arial" size="2">Rack
    number in slot 6</font><font color="#FF00FF" face="Arial" size="2"> ( Integra 400 only ) </font></strong></td>
    <td BGCOLOR="#DBF9C8" width="151" height="16"><p ALIGN="CENTER"><strong><font face="Arial" size="2">I3</font></strong></td>
    <td BGCOLOR="#DBF9C8" width="237" height="16" align="left"><font face="Arial" size="2"><strong>Integra 400: 1 to 999&nbsp;</strong></font></td>
  </tr>
</table>
<font SIZE="3"><u><i>

<p></i></u></font><font face="Arial" size="2"><strong>Example:<br>
 <br>
41_&#149;&#149;3_350_&#149;&#149;0_&#149;&#149;0_&#149;&#149;0_784&lt;LF&gt; </strong>(
Integra 400 )<strong><br>
41_&#149;23_128_&#149;&#149;0_&#149;&#149;0_&#149;50&lt;LF&gt; </strong></font><font
face="Arial" size="2" color="#000000">( Integra 700 )</font><font face="Arial" size="2"><strong><br>
41_&#149;&#149;&#149;&#149;3_99350_&#149;&#149;&#149;&#149;0_&#149;&#149;&#149;&#149;0_&#149;&#149;784&lt;LF&gt;
</strong>(
Integra 800 )</font></p>
</body>
</html>
