<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>COBAS Integra Trouble Shooting Selection Page</title>
</head>

<body BGCOLOR="#ffffff">

<table border="0" width="600" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%" align="center"><a name="i7setup"></a><p><font face="Arial" size="4"><b>Trouble
    Shooting :&nbsp;</b></font></p>
    <p>&nbsp;</td>
    <td width="50%" align="center"></td>
  </tr>
  <tr>
    <td width="50%" align="center"><a href="i4_tshoo.htm"><img src="i4_pict.gif"
    alt="Integra 400" border="0" width="110" height="59"></a></td>
    <td width="50%" align="center"><img src="i7_pict.gif"
    alt="Integra 700" border="0" width="90" height="100"></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;<p><font face="Arial"><b><a href="i4_tshoo.htm"><img
    src="i_integr.gif" alt="Integra 400" border="0" width="105" height="18"></a><big> 
      400</big></b></font></td>
    <td width="50%" align="center">&nbsp;<p>&nbsp;</td>
  </tr>
</table>
</body>
</html>
