<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>COBAS Integra Version Log File</title>
</head>

<body bgcolor="#FFFFFF">

<p><img src="i_integr.gif" WIDTH="105" HEIGHT="18"> <font face="Arial" size="4"><strong>Host
Interface Manual</strong></font></p>

<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#D8E9D9" width="80"><font face="Arial" size="2">Version #</font></td>
    <td bgcolor="#D8E9D9" width="487"><font face="Arial" size="2">Description</font></td>
    <td bgcolor="#D8E9D9" width="63" align="center"><font face="Arial" size="2">Mandatory</font></td>
    <td bgcolor="#D8E9D9" width="71" align="center"><font face="Arial" size="2">Author</font></td>
    <td bgcolor="#D8E9D9" width="86" align="center"><font face="Arial" size="2">Date</font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.14</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>Instrument
      setup I800 + Known issues<br>
      index, i_ver, i8_setup, i_lc53, i8_kp, i7_kp, i4_kp, i_setup, i_knownp,
      i_toc, i7_setup</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><b>yes</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>DD</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>Oct.
      18 2002</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.13</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>i_lc50,
      i_bc10, i_featur</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><b>yes</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>CM</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>Sept.
      5. 2001</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.12</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>i_lc54</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><b>yes</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>CM</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>
      Jan. 18. 2001</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.11</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>i_bc90
      new for I800, i_blocks, i_lines, i_toc</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><b>no</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>CM</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>
      Dec. 22. 2000</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.1</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>Final
      changes for I800:&nbsp;<br>
      - new: i_i7vsi8,&nbsp;<br>
      - changed: i_welcom, i_toc, i_flags, i_featur, i_lc00, i_lc10, i_lc41, i_lc42, i_lc53, i_lc53, i_lc54,
      i_lc55, i_lc98,
      appendix, rs232, i_bc02, i_bc61, i_bc62</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><b><font face="Arial" size="2">yes</font></b></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><b><font face="Arial" size="2">CM</font></b></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><b><font face="Arial" size="2">
      Nov. 19. 2000</font></b></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.04</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><b>-
      i_bc10: Note to qc and cal order<br>
      - i4_tshoo: new<br>
      - i_bc19 / i_bc11: I400 can order 200 tests</b></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><b>yes</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>CM</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>July
      2000</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><b>1.03</b></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><strong>
      - i_flags: Additional Flag X/C function for I400 V2.0 and I800<br>
      - i_lc55: Test ID &gt; Test No.</strong></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial">.</font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><b>CM</b></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><b>Nov.1999</b></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><strong><font face="Arial"
    size="2">1.01</font></strong></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><strong>Minor
    corrections and additional hyperlinks</strong></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><strong>no</strong></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><strong>HFe/CM</strong></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><strong>Dec.
    1998</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><strong>1.02</strong></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><strong>-
      i_index: SC, Sequence Counter, BCS added<br>
    - introduc: SC link added in error handling<br>
    - i_lc00: Example modified<br>
    - i_flag: LC00 link added<br>
    - i_bc04: correction in text (patient result)<br>
    - introduc: Note added; BCS needs fixed field length<br>
    - i_lc41, i_lc43, i_lc54, i_lc55, i_lc57: Examples; leading 0 replaced by leading &#149;<br>
    - i_lc96, i_lc99: I2 changed to S2<br>
    - i_flags: leading 0 removed<br>
    - i_lc53: Ratio Order note inserted<br>
    - i_bc03: Collated Order note inserted<br>
    - appendix: Additional instrument codes (AmpliLink, AmpliPrep and TaqMan)<br>
    - i_lc10: More detailed explanation</strong></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2"><strong>no</strong></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><strong>HFe/CM</strong></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><strong>Feb.
    1999</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#F1F8C0" valign="top" align="left" width="80"><font face="Arial" size="2"><strong>1.00</strong></font></td>
    <td bgcolor="#F1F8C0" width="487" valign="top"><font face="Arial" size="2"><strong>First
    HTML version, based on Revision 2.1 of the paper manual.<br>
    Valid for Integra SW versions 9561 and 9562.</strong></font></td>
    <td bgcolor="#F1F8C0" width="63" align="center" valign="top"><font face="Arial" size="2">.</font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="71"><font face="Arial" size="2"><strong>HFe/CM</strong></font></td>
    <td bgcolor="#F1F8C0" valign="top" align="center" width="86"><font face="Arial" size="2"><strong>Oct.
    1998</strong></font></td>
  </tr>
</table>
</body>
</html>
