<html>

<head>
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <title>COBAS Integra Welcome</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" style="border: medium none">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td align="center"><img SRC="welcome.gif" height=50 width=189 align=TOP>
<p><b><font face="Arial"><font size=-1>to International </font><font size=+1>Host
Interface Support.</font></font></b>
<br><b><font face="Arial"><font size=-1>This web site contains the Host Interface
Manual for</font></font></b>
<p align="left"><font size="-1" face="Arial">.</font>
<p><img SRC="i_cobint.gif" height=40 width=124></td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="100"><a href="http://www.roche.com" target="_top"><img SRC="lgo_rche.gif" ALT="http://www.roche.com" BORDER=0 height=38 width=71></a></td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="80"><a href="http://www.roche.com/diagnostics" target="_top"><img SRC="lgo_diag.gif" ALT="http://www.roche.com/diagnostics" BORDER=0 height=172 width=64></a></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=CENTER>.</td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="100"></td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="80"></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<table BORDER=0 CELLSPACING=0 CELLPADDING=4 >
<tr>
<td width="300" align="center"><img SRC="i4_pict.gif" height=59 width=110></td>

<td width="300" align="center"><img SRC="i7_pict.gif" height=100 width=90></td>
</tr>

<tr>
<td width="300" align="center"><b><font size=-1 face="Arial">INTEGRA 400</font></b></td>

<td width="300" align="center"><b><font size=-1 face="Arial">INTEGRA 700 / 800</font></b></td>
</tr>

<tr>
<td width="300"><font face="Arial">.</font></td>

<td ALIGN=CENTER width="300"></td>
</tr>

<tr>
<td ALIGN=CENTER width="300"></td>

<td width="300" align="center"><font face="Arial"><b><font size=-1>Difference:</font></b>
<br><a href="i_i7vsi8.htm"><font size="2"><b>I 800 vs. I </b></font></a><font size="2"><a href="i_i7vsi8.htm"><b>700</b></a></font></font></td>
</tr>
</table>
</td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="100"></td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="80"></td>
</tr>

<tr>
<td VALIGN=CENTER>.<br>
  .</td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="100"></td>

<td ALIGN=RIGHT VALIGN=TOP NOWRAP WIDTH="80"></td>
</tr>

<tr>
<td VALIGN=CENTER align="center"><font face="Arial"><font size=-2>Copyright &copy; 1998/1999/2000&nbsp;
F. Hoffmann-La Roche Ltd</font></font></td>

<td ALIGN=center VALIGN=TOP NOWRAP WIDTH="100"></td>

<td ALIGN=center VALIGN=TOP NOWRAP WIDTH="80"></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
