<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Naz.Hastane.Medula.HizmetKayitIslemleri.HizmetIptalGirisDVO">
    <Position X="1.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAACACAAAAAAEAAAACAAgAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Service References\HizmetKayitIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.HizmetKayitIslemleri.HizmetIptalCevapDVO">
    <Position X="4.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAAAAAAAAgAAAICAAAIAAAAAAAAA=</HashCode>
      <FileName>Service References\HizmetKayitIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>