<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Naz.Hastane.QueueDisplay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UfukOzturk.jpg</Value>
    </Setting>
    <Setting Name="DoctorID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0137</Value>
    </Setting>
  </Settings>
</SettingsFile>