<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.IlacAraGirisDVO">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAQAEAAAAAAAgAAAAAAAGCAAAAAAAAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.IlacAraCevapDVO">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAAAAIAAAgAAAICAAAIAAAAAAQAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ilaclar" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.IlacListDVO">
    <Position X="8" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAQAAACAAAAAAQAAAAAAAAAgEAAAAAAGCAAAABAAAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ilacFiyatlari" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.FiyatListDVO">
    <Position X="12.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEiAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>