<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.TakipAraGirisDVO">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAACACAAAAIAEAAAAAEAwAAIAAYAAAAAACAAAAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.TakipAraCevapDVO">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAABAAAAAAgAAAAAAgAAAICAAAIAAAAAAAAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="takipler" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.TakipDVO">
    <Position X="8.25" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAtCAAGWQARwAAwAAiEgEKAggAABIKKwIIEABCIAAIA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hastaBilgileri" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.YardimciIslemler.HastaBilgileriDVO">
    <Position X="12.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAwAACAAAQgAAAAAAIAAAAgAAIIgAgKAAAAAACAAA=</HashCode>
      <FileName>Service References\YardimciIslemler\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>