<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Naz.Hastane.Medula.HastaKabulIslemleri.BasvuruTakipOkuDVO">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAASACQAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\HastaKabulIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.HastaKabulIslemleri.BasvuruTakipOkuCevapDVO">
    <Position X="3.5" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAASQARAAAAAAAAAAAAAgAAAICAAAIAAAAAIAAA=</HashCode>
      <FileName>Service References\HastaKabulIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="basvuruTakip" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.HastaKabulIslemleri.BasvuruTakipDVO">
    <Position X="7.75" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAAAAACAAgAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Service References\HastaKabulIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>