<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.AdvancePayment">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAQAECAECKBAAEMciAAAoBACAQCCAQAAAAA=</HashCode>
      <FileName>Entities\Accounting\AdvancePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdvancePaymentRebates" />
      <Property Name="AdvancePaymentUseds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.AdvancePaymentRebate">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAEAAAgCAAAAAAgAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Accounting\AdvancePaymentRebate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.AdvancePaymentUsed">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAgCgAAAAAgAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Accounting\AdvancePaymentUsed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.CashDeskRecord">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAEQCEEMgCigABMAshAAgYBACQAQAAAAAgAQ=</HashCode>
      <FileName>Entities\Accounting\CashDeskRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.Invoice">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CCAARACCAAAAAAACKSgABQIIgAqAYAAAAAQAABAABkA=</HashCode>
      <FileName>Entities\Accounting\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.InvoiceTemp">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgACAAAIAQAcAAAACIBCAAAAAAgJAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Accounting\InvoiceTemp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>