<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.InsuranceCompany">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgATRQTk4AEABsKACAxgA2IxFS6NADgEDBAAAAAIwA=</HashCode>
      <FileName>Entities\InsuranceCompany\InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.InsuranceCompanyDetail">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>SAgASAAEIAAAcAAgiCIACAAKiIAgIIAAAQAAACQCAAA=</HashCode>
      <FileName>Entities\InsuranceCompany\InsuranceCompanyDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.InsuranceCompanyContribution">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InsuranceCompany\InsuranceCompanyContribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.InsuranceCompanyDiscount">
    <Position X="5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAAAgAAACAAAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InsuranceCompany\InsuranceCompanyDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>