<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="10.875" Y="0.562" Height="0.979" Width="1.7" />
  </Comment>
  <Class Name="Naz.Hastane.Data.Entities.PatientVisitDetail">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQgASBAEIIAwMAHCnaIACBAYiAiAdIWCCQICASAAAAk=</HashCode>
      <FileName>Entities\Patient\PatientVisitDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.Invoice">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAARACCAQAAAAACKSgABQIIgAqAYAAAAAQAABAABkA=</HashCode>
      <FileName>Entities\Accounting\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.CashDeskRecord">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAEQCEEMgCigABMAshAAgYBACQAQAAAAAgAQ=</HashCode>
      <FileName>Entities\Accounting\CashDeskRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.DoctorInvoiceDetail">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AADADAAAIQRAAAAACCgADAAAsCAgQAAAAAAEAAAgABQ=</HashCode>
      <FileName>Entities\Doctor\DoctorInvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>