<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="HIZIL.MAKNO = FATURA.MAKNO&#xD;&#xA;&#xD;&#xA;KASA.FATURANO = FATURA.FATURA_ID&#xD;&#xA;">
    <Position X="10.094" Y="0.5" Height="2.938" Width="2.95" />
  </Comment>
  <Class Name="Naz.Hastane.Data.Entities.PatientVisitDetail">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQgASBAEIIAwMAHCnaIACBAYiAiAdIWCCQICASAAAAk=</HashCode>
      <FileName>Entities\Patient\PatientVisitDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.Invoice">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAARACCAAAAAAACKSgABQIIgAqAYAAAAAQAABAABkA=</HashCode>
      <FileName>Entities\Accounting\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Accounting.CashDeskRecord">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAEQCEEMgCigABMAshAAgYBACQAQAAAAAgAQ=</HashCode>
      <FileName>Entities\Accounting\CashDeskRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.DoctorInvoiceDetail">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACDADAAAIARCAAAACCgADAAAsAAgQAAAAAAEAAAgABQ=</HashCode>
      <FileName>Entities\Doctor\DoctorInvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>