<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.MEDDIABETALISKANLIKLAR">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACBAAAAAA=</HashCode>
      <FileName>Entities\Medula\MEDDIABETALISKANLIKLAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDDIABETDOKTORLAR">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAACAAAAIAA=</HashCode>
      <FileName>Entities\Medula\MEDDIABETDOKTORLAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDDIABETHASTALIKLAR">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAQ=</HashCode>
      <FileName>Entities\Medula\MEDDIABETHASTALIKLAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDDIABETILACLAR">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQIAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Medula\MEDDIABETILACLAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDESWLTASBILGISI">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAABIAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Medula\MEDESWLTASBILGISI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDILACRAPOR">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAgAAAEIEQgUEAAckEgoQ5ADEgCIlDAgAFQCCAAIiE=</HashCode>
      <FileName>Entities\Medula\MEDILACRAPOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDRAPORDOKTOR">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEACAAAAAAQAAAAIAAEAAACAAAAAAA=</HashCode>
      <FileName>Entities\Medula\MEDRAPORDOKTOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDRAPORETKENMADDE">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAABAAAAAAAAAAAIAAAgABAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Medula\MEDRAPORETKENMADDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MEDRAPORTESHIS">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAgAAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Medula\MEDRAPORTESHIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.MedulaDiabetReport">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KQAAgIiEIEoABKJgDCAEUADxBSQAAASIQRghAgAEIQA=</HashCode>
      <FileName>Entities\Medula\MedulaDiabetReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.Medula.MedulaProvisionResult">
    <Position X="10" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAEQAAAgIAAAAAACQEQAAAAICCAgADAAAAA=</HashCode>
      <FileName>Entities\Medula\MedulaProvisionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PatientVisitExtraBase">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Medula\PatientVisitExtraBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>