<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.BranchCode" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\BranchCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.FollowUpType" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\FollowUpType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.InsuranceType" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\InsuranceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.ProvisionType" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\ProvisionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.RelationType" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\RelationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.TransferorInstitution" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\TransferorInstitution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.TreatmentStyle" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\TreatmentStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.TreatmentType" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\TreatmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.LookUpBase" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\LookUpBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Naz.Hastane.Data.Entities.LookUp.MedulaProvision.InsuranceTypeValues" Collapsed="true">
    <Position X="19.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\LookUp\MedulaProvision\InsuranceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>