<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.Personel">
    <Position X="4.25" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEsAABAQkGAEgANAcCCAhQCCFYJkBjVAilA4COApAIE=</HashCode>
      <FileName>Entities\Personel\Personel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KanGrubu" />
      <Property Name="PersonelUnvani" />
      <Property Name="HastaneBolumu" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_PersonelIzins" />
      <Property Name="PersonelEgitims" />
      <Property Name="PersonelHizmetIciEgitims" />
      <Property Name="PersonelRapors" />
      <Property Name="PersonelSertifikas" />
      <Property Name="PersonelYabanciDils" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelEgitim">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAIAAAAgAAAAAAAAAAAAAAAQEAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelEgitim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelHizmetIciEgitim">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAQEAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelHizmetIciEgitim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelIzin">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAQEAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelIzin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelRapor">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAQEAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelRapor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelSertifika">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAQEAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelSertifika.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelYabanciDil">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelYabanciDil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.LookUp.General.BloodType">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LookUp\General\BloodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.PersonelUnvani" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Personel\PersonelUnvani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.HastaneBolumu" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Personel\HastaneBolumu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>