<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Naz.Hastane.Data.Entities.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CPT//w8ALgb8//8jhmP/r/8NyYEBAYAAARQAApX4HxA=</HashCode>
      <FileName>Entities\Product\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.ProductCoefficient">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AOKfyfwDIPD/Z/7/gABg/pl/BAAQCIAAAgAAxP+fAQA=</HashCode>
      <FileName>Entities\Product\ProductCoefficient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.ProductDoctorPercent">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CPT//w8ALgb8//8jhmP/r/8NyYEAAYAAARAAAJT4HxA=</HashCode>
      <FileName>Entities\Product\ProductDoctorPercent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.ProductOld">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CPD//w8ALAb8//8DhgL+j/8BAAEAAIAAAAAAAAD4HxA=</HashCode>
      <FileName>Entities\Product\ProductOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.ProductOtherCode">
    <Position X="9" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAgAAACAAEgAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product\ProductOtherCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Naz.Hastane.Data.Entities.ProductOtherName">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAgAIACAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product\ProductOtherName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>