<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_TaniBlg" ZOrder="6" X="239" Y="-15" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tblKonsultasyonBilgisi" ZOrder="9" X="305" Y="159" Height="113" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:tbkBranj" ZOrder="25" X="323" Y="45" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:tbkHastaYatisBilgisi" ZOrder="23" X="50" Y="228" Height="146" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tblDisBilgisi" ZOrder="7" X="79" Y="-14" Height="26" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:tblAmeliyatveGirisimBilgisi" ZOrder="18" X="547" Y="178" Height="215" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblTetkikveRadyolojiBilgisi" ZOrder="14" X="278" Y="328" Height="129" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:tbkTahlilBilgisi" ZOrder="19" X="506" Y="433" Height="129" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:tblDigerIslemBilgileri" ZOrder="17" X="713" Y="178" Height="164" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblIlacBilgisi" ZOrder="8" X="49" Y="41" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="142" />
    <Shape ID="DesignTable:tblMalzemeBilgileri" ZOrder="16" X="732" Y="95" Height="26" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:tblRaporBilgileri" ZOrder="15" X="741" Y="382" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tblOdemeSorguHataBilgisi" ZOrder="11" X="887" Y="27" Height="26" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:tblIslemFiyatBilgisi" ZOrder="10" X="732" Y="127" Height="26" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tblHastaTakipList" ZOrder="5" X="51" Y="393" Height="129" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:tblFaturaBilgisi" ZOrder="4" X="428" Y="-21" Height="26" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:tblFaturaHataliKayit" ZOrder="3" X="587" Y="-28" Height="26" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:tblFaturaBasariliKayit" ZOrder="1" X="603" Y="57" Height="26" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:tblTakipNumaralari" ZOrder="2" X="284" Y="32" Height="44" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbkBranj_tblKonsultasyonBilgisi" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbkBranj_tbkHastaYatisBilgisi" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbkBranj_tblAmeliyatveGirisimBilgisi" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbkBranj_tblTetkikveRadyolojiBilgisi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbkBranj_tbkTahlilBilgisi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbkBranj_tblDigerIslemBilgileri" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>