<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Naz.Hastane.QueueDisplay3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Psikiyatri.png</Value>
    </Setting>
    <Setting Name="DoctorID1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0137</Value>
    </Setting>
    <Setting Name="DoctorID2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="DoctorID3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
  </Settings>
</SettingsFile>