<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Naz.Hastane.Medula.RaporIslemleri.RaporOkuTCKimlikNodanDVO">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAAAAAIAgAQgAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Service References\RaporIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.RaporIslemleri.RaporCevapTCKimlikNodanDVO">
    <Position X="3.75" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAABAAAAgAAgAAAIAAAACAAAIAAAAA=</HashCode>
      <FileName>Service References\RaporIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="raporlar" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Naz.Hastane.Medula.RaporIslemleri.RaporCevapDVO">
    <Position X="7.75" Y="1.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAGAABIAAAABCACAlBRgACAIACIAwAACCBAAAU=</HashCode>
      <FileName>Service References\RaporIslemleri\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>